# vac

./: README.md  build.gradle.kts  build_and_deploy.sh  design.md  gradle.properties  plan.md  settings.gradle.kts
.cursor/rules/: task-development.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/example/vac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vac/activities/: MessagesActivity.java  SetupActivity.java
app/src/main/java/com/example/vac/adapters/: MessageAdapter.java
app/src/main/java/com/example/vac/handlers/: AudioHandler.java  AudioLevelMonitor.java  CallSessionManager.java  MessageRecorderHandler.java  NotificationHandler.java  SpeakerIdentifier.java  SpeechRecognitionCallbacks.java  SpeechRecognitionHandler.java  TranscriptionManager.java  VoiceRecognitionListener.java
app/src/main/java/com/example/vac/managers/: TranscriptionManager.java
app/src/main/java/com/example/vac/models/: Message.java  TranscriptionData.java
app/src/main/java/com/example/vac/services/: CallScreeningServiceImpl.java
app/src/main/java/com/example/vac/ui/: MessagePlaybackActivity.java  TranscriptionAdapter.java
app/src/main/java/com/example/vac/utils/: AudioLevelMonitor.java  AudioRecordInterface.java  PreferencesManager.java  SpeakerIdentifier.java
app/src/main/res/drawable/: ic_pause.xml
app/src/main/res/layout/: activity_message_playback.xml  activity_messages.xml  activity_setup.xml  item_message.xml  item_transcription.xml
app/src/main/res/menu/: menu_message_playback.xml  menu_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/vac/: ExampleUnitTest.java
app/src/test/java/com/example/vac/activities/: MessagesActivityTest.java  SetupActivityTest.java
app/src/test/java/com/example/vac/handlers/: AudioHandlerTest.java  AudioLevelMonitorTest.java  CallSessionManagerTest.java  MessageRecorderHandlerTest.java  NotificationHandlerTest.java  SpeakerIdentifierTest.java  SpeechRecognitionHandlerTest.java  TranscriptionManagerTest.java
app/src/test/java/com/example/vac/managers/: TranscriptionManagerTest.java
app/src/test/java/com/example/vac/services/: CallScreeningServiceImplTest.java
app/src/test/java/com/example/vac/utils/: AudioLevelMonitorTest.java  PreferencesManagerTest.java  SpeakerIdentifierTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
