[versions]
agp = "8.10.0"
# core-ktx = "1.12.0" # REMOVED as unused in Java project
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.1"
preference = "1.2.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
androidx-test-core = "1.6.1"
espresso-core = "3.6.1"
lifecycle = "2.9.0"
concurrent-futures = "1.2.0"
mockito = "5.17.0"
robolectric = "4.14.1"

[libraries]
# core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" } # REMOVED
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
concurrent-futures = { group = "androidx.concurrent", name = "concurrent-futures", version.ref = "concurrent-futures" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

